{
  "crons": [
    {
      "path": "/api/morning-brief/cron",
      "schedule": "0 23 * * 0-4"
    },
    {
      "path": "/api/ai-trader/cron",
      "schedule": "30 8 * * 1-5"
    },
    {
      "path": "/api/ai-trader/cron",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/daily-snapshot",
      "schedule": "0 15 * * 1-5"
    }
  ]
}